{
  "permissions": {
    "allow": [
      "Bash(python -)",
      "Bash(curl -s \"http://127.0.0.1:8081/status\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://127.0.0.1:8081/index.bundle?platform=ios&dev=true\")",
      "Bash(python manage.py test --settings=atelier_erp.settings_test atelier_erp.tests.test_status_automation)",
      "Bash(python manage.py test --settings=atelier_erp.settings_test atelier_erp.tests.test_order_item_generation_types)",
      "Bash(python manage.py test --settings=atelier_erp.settings_test atelier_erp.tests.test_measurement_role_flags)",
      "Bash(python manage.py test --settings=atelier_erp.settings_test atelier_erp.tests.test_execution_substatus)",
      "Bash(command -v railway)",
      "Bash(python -c ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 25 \"https://ateliererp-production.up.railway.app/api/v1/orders/\")",
      "Bash(python manage.py test --settings=atelier_erp.settings_test atelier_erp.tests.test_photo_reports_per_window atelier_erp.tests.test_measurement_role_flags)",
      "Bash(python manage.py test --settings=atelier_erp.settings_test atelier_erp.tests.test_photo_reports_per_window.TestPhotoReportsPerWindow.test_upload_allowed_during_installation)",
      "Bash(timeout 90 git ls-remote origin main)",
      "Bash(git log *)",
      "Bash(python manage.py test --settings=atelier_erp.settings_test atelier_erp.tests.test_seed_demo)",
      "Bash(grep -n \"^\\\\s*{/\\\\* [0-9]\\\\.\\\\|>[0-9]\\\\. \" frontend/src/components/shared/create-order-modal.tsx)",
      "Bash(python manage.py test --settings=atelier_erp.settings_test atelier_erp.tests.test_custom_order_number)",
      "PowerShell(git fetch origin 2>&1)",
      "PowerShell(git branch -a --format='%\\(refname:short\\) %\\(upstream:short\\) %\\(upstream:track\\)')",
      "PowerShell(foreach \\($b in @\\('cascade/mcp-5d71ff','cascade/mcp-74577c','cascade/mcp-75e806','cascade/mcp-7e4552','cascade/mcp-ef3c80','featu','feature/visual-reference-alignment'\\)\\) { $n = \\(git rev-list --count \"main..$b\"\\); $last = \\(git log -1 --format='%ad %s' --date=short $b\\); Write-Output \"$b | +$n | $last\" })",
      "PowerShell(git add .claude/settings.json)",
      "PowerShell(git push origin main)",
      "PowerShell(git ls-remote origin main)",
      "PowerShell(git branch --format='%\\(objectname\\) %\\(refname:short\\)' | Where-Object { $_ -notmatch ' main$' } | Out-File -Encoding utf8 \"$env:TEMP\\\\claude\\\\c--Users-XoXmach-Desktop-Projects-atelie-erp\\\\6d47d580-42d3-4ea4-8b33-4fc7c156835e\\\\scratchpad\\\\deleted-branches.txt\"; Get-Content \"$env:TEMP\\\\claude\\\\c--Users-XoXmach-Desktop-Projects-atelie-erp\\\\6d47d580-42d3-4ea4-8b33-4fc7c156835e\\\\scratchpad\\\\deleted-branches.txt\")",
      "PowerShell(git branch --format='%\\(refname:short\\)' | Where-Object { $_ -ne 'main' } | ForEach-Object { git branch -D $_ } ; Write-Output \"=== prune ===\"; git remote prune origin; Write-Output \"=== remaining ===\"; git branch -a)",
      "PowerShell(git worktree list; Write-Output \"=== exists? ===\"; foreach \\($p in @\\('C:/Users/XoXmach/.windsurf/worktrees/atelie erp/atelie erp-74577c17','C:/Users/XoXmach/.windsurf/worktrees/atelie erp/atelie erp-75e8060d','C:/Users/XoXmach/.windsurf/worktrees/atelie erp/atelie erp-7e4552ea'\\)\\) { \"$p -> $\\(Test-Path -LiteralPath $p\\)\" })",
      "PowerShell(foreach \\($p in @\\('C:/Users/XoXmach/.windsurf/worktrees/atelie erp/atelie erp-74577c17','C:/Users/XoXmach/.windsurf/worktrees/atelie erp/atelie erp-75e8060d','C:/Users/XoXmach/.windsurf/worktrees/atelie erp/atelie erp-7e4552ea'\\)\\) { $s = git -C \"$p\" status --porcelain; Write-Output \"--- $p : $\\(\\($s | Measure-Object -Line\\).Lines\\) изменений\"; $s | Select-Object -First 5 })",
      "PowerShell(foreach \\($p in @\\('C:/Users/XoXmach/.windsurf/worktrees/atelie erp/atelie erp-74577c17','C:/Users/XoXmach/.windsurf/worktrees/atelie erp/atelie erp-75e8060d','C:/Users/XoXmach/.windsurf/worktrees/atelie erp/atelie erp-7e4552ea'\\)\\) { git worktree remove --force \"$p\" }; git worktree prune; git branch -D cascade/mcp-74577c cascade/mcp-75e806 cascade/mcp-7e4552; Write-Output \"=== итог ===\"; git worktree list; git branch -a)",
      "PowerShell(git status --short; Write-Output \"=== untracked/ignored cruft ===\"; git clean -nxd | Where-Object { $_ -notmatch 'node_modules|\\\\.next|__pycache__|\\\\.venv|venv/' } | Select-Object -First 30; Write-Output \"=== gc ===\"; git count-objects -vH | Select-String 'size-pack|count')",
      "Bash(grep -rn 'ENDPOINT}/\\\\|_ENDPOINT}/' src/services/http/)",
      "Bash(echo \"--- exit $? ---\")",
      "PowerShell(git add -A)",
      "Bash(curl -sSL --max-time 30 \"https://app.mcpmarket.com/install/fWSTPjvlZUdrd2zq1n_AZf8oI46k8C-vfBv5lTRjSbU\" -o mcpmarket-install.sh)",
      "Bash(echo \"exit=$?\")",
      "Bash(bash mcpmarket-install.sh)",
      "Bash(sed -i 's|const path = patch.mock.calls\\\\[0\\\\]\\\\[0\\\\] as unknown as string;|const path = patch.mock.calls[0][0];|; s|const path = post.mock.calls\\\\[0\\\\]\\\\[0\\\\] as unknown as string;|const path = post.mock.calls[0][0];|' src/services/http/endpoints.test.ts)",
      "Bash(sed -i 's|      .map\\(\\(args\\) => args\\\\[0\\\\]\\)|      .map\\(\\(args\\) => args[0]\\)|' src/services/http/endpoints.test.ts)"
    ]
  }
}
