{
  "permissions": {
    "allow": [
      "Bash(python manage.py test --settings=atelier_erp.settings_test:*)",
      "Bash(python manage.py makemigrations --check --dry-run:*)",
      "Bash(python manage.py showmigrations:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(npx vitest run:*)",
      "Bash(npm test:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git ls-remote origin:*)",
      "PowerShell(git log:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git status:*)",
      "PowerShell(git fetch origin:*)",
      "PowerShell(git ls-remote origin:*)",
      "Bash(python -)",
      "Bash(timeout 600 python manage.py test --settings=atelier_erp.settings_test atelier_erp.tests.test_error_message_leakage)",
      "Bash(timeout 600 python manage.py test --settings=atelier_erp.settings_test atelier_erp.tests.test_error_message_leakage.TestErrorMessageLeakage.test_business_errors_keep_their_message)",
      "PowerShell(git ls-remote origin main)"
    ]
  }
}
